# .env 파일은 app.py와 동일한 폴더에 작성되어야 합니다.
# 현재 위치 : src
# .env 파일은 gitignore에 포함되어 있어야 하며, 절대 공개하지 마세요.

# ✅ Google Generative AI (Gemini) API 키
GOOGLE_API_KEY=your_google_api_key_here
# ✅ OpenAI API 키
OPEN_AI_API_KEY=your_openai_api_key_here
# ✅ Apify API 키 https://console.apify.com/settings/integrations 무료 계정으로도 1달에 약 714 개 요청 가능
APIFY_API_TOKEN=your_apify_api_token_here

# ✅ Webshare 프록시 인증 정보 (선택 사항)
# Webshare 프록시를 사용하지 않는 경우 아래 정보는 비워두세요.
# Webshare 프록시 관련 정보는 https://www.webshare.io 에서 확인하세요.
# 이제 Webshare 프록시 대신 apify api를 사용합니다.
# WEBSHARE_PROXY_URL=http://<username>:<password>@p.webshare.io:80

# ✅ Notion 관련 정보는 Streamlit 앱 실행 후 UI에서 입력
# .env 파일에 직접 입력하지 마세요.
# NOTION_TOKEN=앱 실행 후 직접 입력
# NOTION_DB_ID=앱 실행 후 직접 입력
